Akwesasne - J1772	3
Albany - CHADEMO J1772COMBO	5
Albany - J1772	161
Albany - J1772 TESLA	1
Albany - J1772COMBO	1
Albany - TESLA	1
Albion - J1772	2
Altamont - CHADEMO J1772COMBO	1
Altamont - J1772	22
Amagansett - J1772	1
Amenia - J1772	1
Amenia - TESLA	2
Amherst - CHADEMO J1772COMBO	1
Amherst - J1772	14
Amityville - CHADEMO J1772	1
Amityville - J1772	3
Amsterdam - J1772	5
Ancram - J1772	2
Andes - J1772	1
Angola - CHADEMO J1772COMBO	1
Angola - J1772	1
Aquebogue - TESLA	1
Arcade - J1772	1
Arkville - J1772	1
Arlington - J1772	2
Astoria - J1772	2
Astoria - TESLA	5
Athens - J1772	2
Attica - J1772	1
Au Sable Forks - J1772	1
Auburn - J1772	8
Aurora - J1772	1
Averill Park - J1772	1
Avon - CHADEMO J1772COMBO	1
Avon - J1772	2
Avon - TESLA	1
Babylon - J1772	3
Baiting Hollow - J1772	2
Baldwin Place - CHADEMO J1772COMBO	1
Baldwinsville - J1772	16
Ballston - J1772	2
Ballston Lake - J1772	1
Ballston Spa - J1772	28
Ballston Spa - J1772COMBO TESLA	1
Bardonia - J1772	1
Batavia - CHADEMO J1772COMBO	2
Batavia - J1772	4
Batavia - J1772COMBO TESLA	1
Bath - CHADEMO J1772COMBO	1
Bath - J1772	1
Bay Shore - J1772	6
Bay Shore - TESLA	1
Bayberry - J1772	1
Bayport - J1772	1
Bayshore - J1772COMBO	1
Bayside - J1772	2
Beacon - J1772	8
Bear Mountain - J1772	1
Bedford - J1772	1
Bedford Hills - J1772	5
Bergen - J1772	2
Big Flats - J1772	1
Binghamton - CHADEMO J1772COMBO	2
Binghamton - J1772	10
Binghamton - J1772 TESLA	1
Binghamton - TESLA	3
Blasdell - J1772	1
Blauvelt - J1772	1
Blossvale - J1772	1
Blue Point - J1772	1
Bolton - J1772	4
Bolton Landing - J1772	2
Boonville - J1772	1
Borough Park - J1772	10
Branchport - J1772 TESLA	1
Brewster - J1772	1
Brewster - J1772COMBO TESLA	1
Bridgehampton - CHADEMO J1772COMBO	1
Bridgehampton - TESLA	1
Bridgeport - J1772	2
Bridgeport - TESLA	1
Brockport - J1772	6
Bronx - J1772	13
Bronx - TESLA	4
Bronxville - J1772	4
Brooklyn - CHADEMO J1772COMBO	1
Brooklyn - CHADEMO J1772COMBO TESLA	1
Brooklyn - J1772	41
Brooklyn - J1772 J1772COMBO	1
Brooklyn - J1772 TESLA	27
Brooklyn - J1772COMBO TESLA	1
Brooklyn - TESLA	30
Buffalo - J1772	138
Buffalo - TESLA	1
Burdett - J1772	1
Burdette - J1772	1
Burnt Hills - J1772	1
Byron - J1772	1
Callicoon - J1772	1
Camden - J1772	3
Canaan - J1772	1
Canandaigua - J1772	8
Canandaigua - J1772 TESLA	1
Canastota - J1772	8
Canton - J1772	5
Canton - J1772 TESLA	1
Canton - J1772COMBO	1
Carle Place - CHADEMO J1772COMBO	1
Carle Place - J1772	3
Carle Place - TESLA	1
Carmel - CHADEMO J1772COMBO	1
Carmel Hamlet - J1772	2
Castille - J1772	1
Castle Creek - CHADEMO J1772COMBO	1
Castleton-On-Hudson - J1772	2
Castleton-on-Hudson - J1772	3
Catskill - J1772	3
Cattaraugus - J1772	1
Cazenovia - J1772	4
Celoron - J1772	1
Center Moriches - J1772	1
Centereach - J1772	5
Central Islip - J1772	5
Central Square - J1772	3
Central Valley - CHADEMO J1772 J1772COMBO	1
Central Valley - J1772	1
Central Valley - J1772COMBO	1
Central Valley - TESLA	1
Champlain - J1772	1
Chappaqua - J1772	4
Chatauqua - J1772	1
Chatham - J1772	2
Chazy - J1772	2
Cheektowaga - CHADEMO J1772COMBO	1
Cheektowaga - J1772	6
Cheektowaga - TESLA	1
Cherry Valley - J1772	1
Chester - J1772	4
Chester - J1772 TESLA	1
Chestertown - TESLA	2
Chittenango - CHADEMO J1772COMBO	1
Chittenango - J1772	3
Churchville - J1772	2
Cicero - J1772	6
Clarence - TESLA	1
Clarkstown - J1772	1
Claverack-Red Mills - J1772	1
Clay - J1772	3
Clayville - J1772	1
Clfton Park - J1772	1
Clifton Park - J1772	44
Clifton Springs - J1772	3
Clifton park - J1772	3
Clinton - J1772	7
Clinton Corners - TESLA	1
Clyde - J1772	1
Cobleskill - J1772	2
Cohoes - J1772	25
Colonie - J1772	10
Commack - CHADEMO J1772COMBO	1
Cooperstown - J1772	7
Cooperstown - J1772 TESLA	1
Copiague - J1772COMBO	1
Copiague - TESLA	1
Corfu - J1772	1
Corning - J1772	3
Corning - J1772 TESLA	2
Cornwall - TESLA	1
Corona - CHADEMO J1772COMBO	1
Cortland - J1772	5
Cortland - J1772 TESLA	1
Cortland - TESLA	1
Coxsackie - J1772	3
Croton-on-Hudson - J1772	2
Crown Point - J1772	1
Cutchogue - J1772 TESLA	1
Cutchogue - TESLA	1
Dansville - J1772	1
Dansville - TESLA	1
Darien Center - TESLA	1
DeKalb Junction - J1772	1
Deer Park - J1772	6
Delanson - J1772	1
Delhi - J1772	2
Delmar - J1772	26
Depew - J1772	3
Depew - J1772 TESLA	1
Dix Hills - CHADEMO	1
Dix Hills - J1772	1
Dobbs Ferry - J1772	1
Dobbs Ferry - TESLA	1
Dover Plains - J1772	1
Downsville - J1772	1
Dryden - J1772	2
Dundee - J1772 TESLA	1
Dunkirk - J1772	3
Durham - TESLA	1
Eagle Bay - J1772	1
East Amherst - J1772	1
East Aurora - J1772 TESLA	1
East Elmhurst - J1772	4
East Elmhurst - TESLA	1
East Greenbush - CHADEMO J1772COMBO	1
East Greenbush - J1772	2
East Hampton - J1772	2
East Hampton - TESLA	2
East Meadow - J1772	3
East Norwich - J1772 TESLA	1
East Patchogue - J1772	1
East Rochester - J1772	10
East Syracuse - J1772	18
Eastchester - J1772	1
Eldred - J1772	3
Elizabethtown - J1772	2
Ellicottville - J1772	3
Elma - J1772	2
Elmhurst - CHADEMO J1772 J1772COMBO	1
Elmira - CHADEMO J1772COMBO	2
Elmira - J1772	5
Elmira - J1772COMBO	1
Endicott - J1772	4
Essex - J1772	3
Fair Haven - J1772	1
Fairport - CHADEMO J1772COMBO	1
Fairport - J1772	7
Falconer - J1772	1
Farmingdale - J1772	7
Farmington - J1772	3
Farmingville - J1772	6
Fayetteville - J1772	7
Fishkill - CHADEMO J1772COMBO	1
Fishkill - J1772	6
Fishkill - TESLA	1
Fleischmanns - J1772	1
Flushing - CHADEMO J1772 J1772COMBO	1
Flushing - J1772	5
Flushing - TESLA	7
Forest Hills - J1772	4
Forest Hills - TESLA	3
Forestburgh - J1772	1
Forestburgh - TESLA	1
Fort Montgomery - TESLA	1
Fort Plain - J1772	1
Frankfort - J1772	2
Franklin Square - J1772	1
Fredonia - CHADEMO J1772COMBO	1
Fredonia - J1772	3
Fredonia - J1772COMBO TESLA	1
Freeport - J1772	2
Fultonville - CHADEMO J1772COMBO	1
Galway - J1772	1
Gansevoort - CHADEMO J1772COMBO	2
Gansevoort - J1772	4
Garden City - J1772	10
Garden City - TESLA	2
Gardiner - J1772	3
Gardiner - J1772 TESLA	1
Garnerville - J1772	4
Garrison - TESLA	1
Geneseo - J1772	6
Geneva - J1772	7
Germantown - J1772	1
Ghent - J1772 TESLA	1
Glen Cove - J1772	2
Glen Head - J1772	1
Glendale - TESLA	1
Glenmont - J1772	3
Glens Falls - J1772	17
Glenville - J1772	11
Glenwood - J1772	1
Gloversville - J1772	1
Goldens Bridge - CHADEMO J1772COMBO	1
Goshen - J1772	7
Gowanda - J1772	1
Grand Island - CHADEMO J1772COMBO	4
Grand Island - J1772	6
Great Neck - J1772	2
Greece - J1772	6
Green Island - J1772	1
Greenport - TESLA	1
Greenvale - J1772	1
Greenwich - J1772	3
Guilderland - J1772	9
Guilderland - TESLA	1
Halfmoon - J1772	1
Hamburg - J1772	5
Hamilton - J1772	6
Hamlin - J1772	1
Hammondsport - J1772	2
Hampton Bays - J1772	1
Hamptonburgh - J1772	1
Hancock - CHADEMO J1772COMBO	1
Hancock - J1772COMBO TESLA	1
Hannacroix - CHADEMO J1772COMBO	2
Happy Valley - J1772	1
Harriman - J1772	1
Harris - J1772	1
Harrison - J1772	1
Harrison - J1772COMBO	1
Hartsdale - CHADEMO J1772 J1772COMBO	1
Hartsdale - J1772	1
Hastings-on-Hudson - J1772	1
Hauppauge - J1772	1
Hauppauge - TESLA	1
Haverstraw - J1772	1
Hempstead - CHADEMO J1772	1
Hempstead - CHADEMO J1772COMBO	1
Hempstead - J1772	3
Henrietta - J1772	2
Henrietta - TESLA	1
Herkimer - CHADEMO J1772COMBO	1
Herkimer - J1772	3
Hicksville - CHADEMO J1772COMBO	2
Hicksville - J1772	4
Highland - J1772	2
Highland - J1772 TESLA	2
Highland Falls - J1772	1
Hillsdale - J1772	3
Hilton - J1772	1
Hogansburg - J1772	3
Hollis - J1772	1
Homer - J1772	1
Honeoye - J1772	1
Honeoye Falls - J1772	5
Hoosick Falls - J1772	1
Hornell - J1772	3
Hornell - J1772 TESLA	2
Horseheads - CHADEMO J1772 J1772COMBO	1
Horseheads - J1772 TESLA	2
Horseheads - TESLA	1
Houghton - J1772	2
Houghton - TESLA	1
Hudson - J1772	19
Hudson - J1772 TESLA	1
Hudson - TESLA	1
Hunter - J1772	2
Huntington - CHADEMO J1772COMBO	1
Huntington - J1772	5
Huntington Station - CHADEMO J1772	1
Huntington Station - J1772	1
Hurley - J1772	1
Hyde Park - J1772	2
INGRAHAM - J1772	1
Ingraham - J1772	1
Inlet - J1772	1
Inwood - J1772	2
Irondequoit - J1772	7
Irvington - J1772	3
Islandia - J1772	2
Islandia - TESLA	1
Ithaca - J1772	32
Ithaca - J1772 J1772COMBO	2
Ithaca - J1772 TESLA	1
Ithaca - TESLA	3
JAMAICA - J1772	2
Jackson Heights - CHADEMO J1772 J1772COMBO	1
Jackson Heights - J1772	1
Jackson Heights - TESLA	1
Jamaica - J1772	5
Jamaica - J1772 TESLA	1
Jamesport - J1772	1
Jamesport - TESLA	1
Jamestown - CHADEMO J1772COMBO	3
Jamestown - J1772	7
Jamesville - J1772	3
Jeffersonville - J1772	1
Johnson City - J1772	1
Johnstown - J1772	9
Jordan - J1772	1
Katonah - CHADEMO J1772COMBO	1
Katonah - J1772	4
Kauneonga Lake - J1772	1
Keene - CHADEMO J1772COMBO	1
Keene - J1772	1
Keene Valley - J1772	1
Keeseville - J1772	1
Kennedy - J1772	1
Kerhonkson - J1772	2
Kew Gardens - J1772	1
Kew Gardens - TESLA	1
Kinderhook - J1772	2
Kings Park - J1772	1
Kingston - CHADEMO J1772	1
Kingston - CHADEMO J1772COMBO	2
Kingston - J1772	35
Kingston - J1772 TESLA	1
Kingston - J1772COMBO	1
Kingston - TESLA	3
LIC - J1772	5
LaGrangeville - CHADEMO J1772COMBO	1
Lake George - J1772	18
Lake George - J1772 TESLA	2
Lake George - TESLA	1
Lake Grove - CHADEMO J1772 J1772COMBO	1
Lake Grove - J1772	1
Lake Grove - TESLA	1
Lake Katrine - J1772	2
Lake Katrine - J1772 J1772COMBO	1
Lake Luzerne - J1772	2
Lake Placid - J1772	19
Lake Placid - J1772 TESLA	2
Lake Placid - TESLA	3
Lakeview - J1772	1
Lakeville - J1772	1
Lakewood - CHADEMO J1772COMBO	2
Lakewood - J1772	1
Lancaster - J1772	1
Larchmont - J1772	6
Latham - CHADEMO J1772COMBO	3
Latham - J1772	46
Latham - J1772 TESLA	1
Latham - J1772COMBO	1
Laurel - J1772	1
Le Roy - J1772	1
LeRoy - J1772	1
Leeds - J1772	1
Levittown - J1772	3
Lewis - J1772	2
Lewiston - J1772	3
Liberty - CHADEMO J1772COMBO	1
Lindenhurst - J1772	4
Little Falls - CHADEMO J1772COMBO	1
Little Falls - J1772	1
Liverpool - J1772	19
Liverpool - J1772 TESLA	1
Liverpool - TESLA	1
Livonia - J1772	10
Loch Sheldrake - J1772	1
Lockport - J1772	3
Long Beach - J1772	1
Long Island - CHADEMO J1772 J1772COMBO	1
Long Island - J1772	1
Long Island City - J1772	5
Long Island City - J1772 TESLA	1
Long Island City - TESLA	6
Long Lake - J1772	1
Loudonville - J1772	2
Lyons - J1772	1
Lyons Falls - J1772	1
Macedon - J1772	2
Mahopac - J1772	2
Mahopac Falls - J1772	1
Malone - J1772	6
Malone - J1772 TESLA	1
Malta - J1772	12
Malta - NEMA520	1
Mamaroneck - J1772	5
Manhattan - J1772	2
Manhattan - TESLA	11
Manlius - J1772	1
Manorville - CHADEMO J1772COMBO	1
Manorville - J1772	1
Manorville - TESLA	1
Marcellus - J1772	1
Maspeth - J1772	1
Massapequa - CHADEMO J1772COMBO	1
Massapequa - J1772	1
Massapequa - TESLA	1
Massena - J1772	4
Massena - NEMA515	1
Mayville - J1772	1
Mechanicville - J1772	3
Medford - CHADEMO J1772COMBO	2
Medford - J1772	1
Medina - J1772	2
Melville - J1772	10
Melville - TESLA	2
Menands - J1772	5
Middle Village - CHADEMO J1772COMBO	3
Middletown - CHADEMO J1772COMBO	2
Middletown - J1772	15
Middletown - TESLA	3
Midland Beach - CHADEMO J1772COMBO	1
Millbrook - J1772	2
Millerton - J1772	2
Millport - J1772	1
Millwood - J1772	1
Milton - J1772 TESLA	1
Mineola - J1772	1
Minetto - J1772	1
Modena - CHADEMO J1772COMBO	1
Modena - TESLA	1
Monroe - J1772	2
Monsey - J1772	2
Montauk - CHADEMO J1772COMBO	1
Montauk - J1772	2
Montauk - J1772 TESLA	1
Montauk - TESLA	3
Montebello - J1772	4
Montgomery - J1772	1
Montgomery - J1772 TESLA	1
Monticello - J1772	3
Monticello - TESLA	2
Montour Falls - J1772	2
Montrose - J1772	1
Moreau - J1772	4
Morrisville - J1772	2
Mount Kisco - J1772	1
Mount Morris - J1772	2
Mount Tremper - TESLA	1
Mount Vernon - J1772	2
Mt Sinai - J1772	1
Mt. Kisco - J1772	1
Nanuet - CHADEMO J1772COMBO	1
Nanuet - J1772	4
Nanuet - J1772 J1772COMBO	1
Nesconset - J1772	1
New City - J1772	5
New Hampton - J1772	2
New Hartford - J1772	13
New Hyde Park - J1772	1
New Lebanon - J1772	1
New Paltz - J1772	22
New Paltz - TESLA	2
New Rochelle - CHADEMO J1772 J1772COMBO	1
New Rochelle - CHADEMO J1772COMBO	2
New Rochelle - J1772	7
New Rochelle - J1772COMBO	1
New Rochelle - TESLA	1
New Windsor - J1772	2
New York - CHADEMO J1772 J1772COMBO	1
New York - CHADEMO J1772COMBO	5
New York - J1772	121
New York - J1772 TESLA	200
New York - TESLA	33
New York City - J1772	1
New York City - TESLA	2
New York Mills - J1772	1
Newark - CHADEMO J1772COMBO	2
Newark - J1772	5
Newburgh - CHADEMO J1772COMBO	1
Newburgh - J1772	3
Newburgh - TESLA	1
Newcomb - J1772	1
Niagara Falls - CHADEMO J1772COMBO	1
Niagara Falls - J1772	10
Niagara Falls - J1772COMBO	1
Niagara Falls - TESLA	1
Niagara University - J1772	1
Nichols - J1772	2
Niskayuna - J1772	9
Norfolk - J1772	1
North Babylon - J1772	5
North Babylon - TESLA	1
North Bellmore - J1772	1
North Chili - J1772	1
North Creek - J1772	5
North Creek - J1772 NEMA520	1
North Creek - TESLA	1
North Hills - J1772 TESLA	1
North Merrick - J1772	1
North River - J1772	2
North Tonawanda - J1772	2
Northport - J1772	1
Northville - J1772	2
Norwich - J1772	1
Nyack - J1772	1
Oakdale - J1772	1
Oakdale - J1772COMBO	1
Oceanside - J1772	2
Oceanside - J1772COMBO	1
Old Forge - J1772	5
Old Forge - TESLA	1
Old Westbury - J1772 TESLA	1
Olean - CHADEMO J1772COMBO	1
Olean - J1772	2
Olean - J1772 TESLA	3
Oneida - J1772	3
Oneonta - CHADEMO J1772 J1772COMBO	1
Oneonta - CHADEMO J1772COMBO	1
Oneonta - J1772	3
Oneonta - TESLA	2
Ontario - J1772	3
Orangeburg - CHADEMO J1772COMBO	1
Orchard Park - CHADEMO J1772COMBO	1
Orchard Park - J1772	15
Ossining - CHADEMO J1772COMBO	1
Ossining - J1772	5
Ossining - TESLA	1
Oswego - CHADEMO J1772COMBO	1
Oswego - J1772	7
Oswego - J1772 TESLA	1
Oxford - J1772	1
Oyster Bay - J1772	1
Ozone Park - J1772	1
Painted Post - J1772 TESLA	2
Painted Post - TESLA	1
Parish - J1772COMBO TESLA	1
Patchogue - CHADEMO J1772	1
Patchogue - J1772	7
Paul Smiths - J1772	5
Pawling - J1772	1
Pearl River - J1772	7
Peconic - TESLA	1
Peekskill - J1772	1
Penfield - J1772	5
Penn Yan - J1772	1
Penn Yan - TESLA	1
Perry - J1772	4
Peru - J1772	2
Philmont - J1772	1
Pittsford - J1772	5
Plainview - J1772	5
Plainview - TESLA	1
Plattekill - CHADEMO J1772COMBO	1
Plattsburgh - CHADEMO J1772COMBO	1
Plattsburgh - J1772	18
Plattsburgh - J1772COMBO	1
Plattsburgh - TESLA	2
Pleasant Valley - J1772	2
Pleasantville - J1772	4
Point Lookout - J1772	1
Port Chester - J1772	2
Port Henry - J1772	3
Port Jefferson - J1772	4
Port Jefferson Station - J1772	1
Port Jefferson Station - J1772COMBO	1
Port Jervis - J1772 TESLA	1
Porter Corners - J1772	5
Potsdam - CHADEMO J1772COMBO	1
Potsdam - J1772	1
Potsdam - J1772 TESLA	1
Potsdam - TESLA	1
Poughkeepsie - CHADEMO J1772COMBO	1
Poughkeepsie - J1772	16
Poughkeepsie - J1772 J1772COMBO	1
Poughkeepsie, NY - J1772	1
Pound Ridge - J1772	2
Pulaski - J1772	3
Purchase - J1772	2
Queens - CHADEMO J1772 J1772COMBO	1
Queens - CHADEMO J1772COMBO	5
Queens - J1772	18
Queens - TESLA	2
Queensbury - CHADEMO J1772COMBO	2
Queensbury - J1772	26
Queensbury - J1772 TESLA	2
Queensbury - J1772COMBO	1
Queensbury - TESLA	1
Ransomville - J1772	1
Ransomville - J1772COMBO	1
Ravena - J1772	1
Ray Brook - J1772	1
Red Hook - CHADEMO J1772COMBO	3
Red Hook - J1772	13
Red Hook - J1772COMBO TESLA	1
Rego Park - J1772	1
Rego Park - TESLA	2
Rensselaer - J1772	13
Rhinebeck - J1772	7
Rhinebeck - TESLA	1
Riverdale - J1772	2
Riverhead - CHADEMO J1772 J1772COMBO	1
Riverhead - CHADEMO J1772COMBO	5
Riverhead - J1772	17
Riverhead - TESLA	4
Rochester - CHADEMO J1772COMBO	3
Rochester - J1772	147
Rochester - J1772 J1772COMBO	2
Rochester - J1772 TESLA	7
Rochester - J1772COMBO	2
Rochester - TESLA	5
Rockaway Park - J1772	1
Rockville Centre - J1772	2
Rome - J1772	3
Rome - J1772 TESLA	2
Roscoe - TESLA	1
Rosendale - J1772	1
Roslyn - J1772	1
Roslyn Heights - TESLA	1
Rotterdam - J1772	1
Rotterdam - TESLA	1
Round Lake - J1772	2
Rouses Point - J1772	1
Roxbury - J1772	2
Rush - J1772	1
Rye - CHADEMO J1772COMBO	1
Rye - J1772	2
Rye Brook - J1772	2
Sag Harbor - J1772	2
Sag Harbor - TESLA	2
Saint James - J1772	2
Saint James - J1772COMBO	4
Salamanca - CHADEMO J1772COMBO	1
Salamanca - J1772	1
Salamanca - TESLA	1
Saranac Lake - J1772	8
Saranac Lake - J1772 TESLA	1
Saranac Lake - TESLA	1
Saratoga - J1772	1
Saratoga Springs - J1772	69
Saratoga Springs - J1772 TESLA	1
Saratoga Springs - TESLA	2
Saugerties - CHADEMO J1772COMBO	1
Saugerties - J1772	4
Scarsdale - J1772	5
Schenectady - CHADEMO J1772COMBO	1
Schenectady - J1772	59
Schoharie - J1772	1
Schroon Lake - CHADEMO J1772COMBO	1
Schroon Lake - J1772	1
Scotia - J1772	3
Scottsville - J1772	3
Selden - J1772	1
Setauket- East Setauket - J1772	1
Shandaken - J1772	1
Sharon Springs - J1772	1
Shelter Island - J1772	3
Shelter Island - J1772 TESLA	1
Sherburne - J1772	1
Sherman - CHADEMO J1772COMBO	1
Shirley - J1772COMBO TESLA	1
Shortsville - J1772	1
Silver Creek - J1772	1
Skaneateles - J1772 TESLA	1
Sleepy Hollow - J1772	1
Slingerlands - J1772	10
Smithtown - J1772	2
Sodus - J1772	1
Sodus Point - J1772	1
Solvay - J1772	1
Somers - CHADEMO J1772COMBO	1
South Beach - CHADEMO J1772COMBO	1
South Glens Falls - J1772	3
South Nyack - J1772	1
South Wales - J1772	1
Southampton - CHADEMO J1772	1
Southampton - J1772	3
Southampton - TESLA	3
Southold - J1772	1
Southold - TESLA	1
Sparkill - J1772	2
Speculator - J1772	3
Spencerport - J1772	2
Sprakers - J1772	1
Spring Valley - J1772	1
Springville - J1772	3
St. James - CHADEMO J1772	1
Staatsburg - J1772	2
Stanley - J1772	1
Staten Island - J1772	28
Staten Island - TESLA	3
Stone Ridge - J1772	3
Stone Ridge - TESLA	1
Stony Brook - J1772	11
Suffern - J1772	3
Suffern - J1772 TESLA	1
Sunset Park - J1772	1
Syosset - CHADEMO J1772 J1772COMBO	1
Syosset - TESLA	1
Syracuse - CHADEMO J1772COMBO	5
Syracuse - J1772	42
Syracuse - J1772COMBO	1
Syracuse - TESLA	1
TANNERSVILLE - J1772COMBO	1
Tannersville - J1772	2
Tarrytown - CHADEMO J1772COMBO	1
Tarrytown - J1772	4
Tarrytown - TESLA	2
Thornwood - CHADEMO J1772COMBO	1
Ticonderoga - J1772	2
Tivoli - J1772	1
Tonawanda - J1772	7
Troy - CHADEMO J1772COMBO	1
Troy - J1772	48
Troy - J1772 TESLA	1
Trumansburg - J1772	2
Trumansburg - TESLA	1
Tuckahoe - J1772	7
Tully - CHADEMO J1772COMBO	1
Tully - J1772	2
Tully - TESLA	1
Tupper Lake - J1772	1
Tupper Lake - J1772 TESLA	1
Tupper Lake - TESLA	2
Turin - J1772	1
Tyre - J1772	1
UTICA - J1772COMBO	1
Uniondale - J1772	2
Utica - J1772	5
Utica - J1772 TESLA	1
Utica - TESLA	1
VESTAL - J1772COMBO	1
Valatie - J1772	2
Valhalla - J1772	7
Valley Stream - CHADEMO J1772 J1772COMBO	1
Valley Stream - CHADEMO J1772COMBO	1
Valley Stream - J1772	1
Valley Stream - TESLA	1
Verona - J1772	9
Verona - J1772COMBO TESLA	1
Vestal - CHADEMO J1772COMBO	1
Vestal - J1772	15
Vestal - J1772COMBO	2
Victor - CHADEMO J1772COMBO	1
Victor - J1772	9
Victor - TESLA	1
Village of Pelham - J1772	2
Voorheesville - CHADEMO J1772COMBO	1
Voorheesville - J1772	4
Waddington - J1772	1
Wampsville - J1772	1
Wanakena - J1772	1
Wantagh - J1772	2
Wantaugh - J1772	1
Wappingers Falls - J1772	2
Wappingers Falls - J1772COMBO	1
Warens - J1772	1
Warrensburg - J1772	1
Warwick - J1772	3
Washington Heights - TESLA	1
Washingtonville - J1772	1
Water Mill - CHADEMO J1772COMBO	1
Water Mill - J1772 TESLA	1
Water Mill - TESLA	1
Waterford - J1772	8
Waterloo - CHADEMO J1772COMBO	1
Waterloo - J1772	3
Waterloo - TESLA	1
Watertown - CHADEMO J1772COMBO	1
Watertown - J1772	7
Watertown - J1772 TESLA	2
Watertown - TESLA	1
Waterville - J1772	1
Watervliet - J1772	29
Watkins Glen - J1772	3
Wayland - J1772	1
Webster - J1772	10
Wellsville - J1772	1
West Babylon - J1772	1
West Chazy - J1772	2
West Harrison - J1772	1
West Henrietta - J1772	7
West Islip - J1772	3
West Nyack - TESLA	1
West Park - J1772	1
West Point - J1772	1
West Valley - NEMA520	1
West Winfield - J1772	1
Westbury - CHADEMO J1772	1
Westbury - J1772	6
Westfield - CHADEMO J1772COMBO	1
Westhampton Beach - J1772	6
Westhampton Beach - TESLA	1
Westport - J1772	4
White Plains - J1772	25
White Plains - J1772 TESLA	1
Whitehall - J1772	1
Whitesboro - J1772 TESLA	1
Williamson - J1772COMBO	1
Williamsville - CHADEMO J1772COMBO	2
Williamsville - J1772	11
Willsboro - J1772	2
Wilmington - J1772	3
Windham - J1772	1
Windham - TESLA	1
Wingdale - J1772	1
Wolcott - J1772	1
Wolcott - J1772COMBO	1
Woodbourne - J1772	1
Woodbury - CHADEMO J1772COMBO	1
Woodbury - J1772	1
Woodside - J1772	3
Woodside - TESLA	1
Woodstock - J1772	2
Wynantskill - CHADEMO J1772COMBO	1
Wynantskill - J1772	3
Wynantskills - J1772	1
Yaphank - J1772	5
Yonkers - CHADEMO J1772	1
Yonkers - CHADEMO J1772COMBO	1
Yonkers - J1772	12
Yonkers - J1772 TESLA	1
Yonkers - TESLA	1
Yonkers, - J1772	1
Yorktown Heights - CHADEMO J1772 J1772COMBO	1
Yorktown Heights - CHADEMO J1772COMBO	1
Yorktown Heights - TESLA	1
Yorkville - J1772	7
Yorkville - J1772COMBO	3
Yulan - J1772	1
irvington - J1772	1
